<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="user-scalable=no, width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="no"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		<link media="only screen" href="css/selectro.css" type="text/css" rel="stylesheet"/>
        <script src="js/selectro.js"></script>
        <title>Selectro</title>

        <style type="text/css">
            *{
                margin:0;
                padding:0;
                border:none 0;
            }

            html, body{
                position:relative;
                width:100%;height:100%;
            }

            html{
                font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', sans-serif;
                font-size:12px;
                color:rgb(255,255,255);
            }

            body{
                background:rgb(0,0,0);
            }
            form{
                width:160px;height:40px;
                position:absolute;
                margin:auto;
                top:0;right:0;bottom:0;left:0;
            }
        </style>
    </head>
    <body>
    <form>
        <select name="car" id="car_selector" class="selectro">
            <option>Please Select a Car</option>
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
            <option value="volkswagen">Volkswagen</option>
            <option value="bmw">BMW</option>
            <option value="aston-martin">Aston Martin</option>
            <option value="peugeot">Peugeot</option>
        </select>
    </form>
    <script type="text/javascript">
        if(document.readyState === "complete"){
            selectro.init();
        }else{
            if(document.addEventListener){
                try{
                    document.addEventListener("DOMContentLoaded", selectro.init, false);
                }catch(e){
                    window.addEventListener("load", selectro.init, false);
                }
            }else if(document.attachEvent){
                try{
                    document.attachEvent("onreadystatechange", selectro.init);
                }catch(e){
                    window.attachEvent("onload", selectro.init);
                }
            }
        }
    </script>
    </body>
</html>