<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="user-scalable=no, width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="no"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <link media="only screen" href='http://fonts.googleapis.com/css?family=Open+Sans:400,600|Open+Sans+Condensed:300,700' type='text/css' rel='stylesheet' />
        <link media="only screen" href="css/demo.css" type="text/css" rel="stylesheet"/>
		<link media="only screen" href="../src/selectro.css" type="text/css" rel="stylesheet"/>
        <script src="../src/selectro.js" type="text/javascript"></script>
        <title>Selectro | Dream Car</title>
        <style type="text/css">
            /* --------------- COMMON STYLES NOT RELATED TO SELECTRO ---------------- */
            form{
                display:block;
                position:relative;
                overflow:auto;
                padding:20px;
                margin:60px auto;
                width:500px;
                background:rgba(120,120,120,0.3);
                border-radius:5px;
            }

            label{
                font-size:1.6em;
                margin-top:10px;
                float:left;
                clear:left;
                width:80px;
            }

            div.submit-wrap{
                float:left;
                clear:both;
                width:100%;
                overflow:auto;
                margin:80px 0 0;
            }

            input[type="submit"]{
                float:right;
                width:130px;
                border-radius:3px;
                background:rgb(47,91,255);
                color:rgb(255,255,255);
                text-shadow:0 -1px 0 #000;
                padding:14px 0 15px;
                text-align:center;
                font-family:"Open Sans Condensed", sans-serif;
                font-size:1.4em;
                letter-spacing:1px;
                border:none 0;
                -webkit-appearance:none;
                -moz-appearance:none;
                appearance:none;
                outline:none;
                cursor:pointer;
            }

            /* --------------- DEMO SPECIFIC SELECTRO STYLES ---------------- */

            div.selectro-wrap *{
                font-family:"Open Sans Condensed", sans-serif;
                font-weight:300;
            }

            div.selectro-wrap{
                float:left;
                margin:4px 0 10px;
            }

            div.selectro-options{
                max-height:140px;
                overflow:auto;
            }

            div.selectro-grid-wrap{
                float:left;
                margin:4px 0 10px;
            }

            div.selectro-grid-option{
                margin:0 10px 0 0;
                text-align:center;
            }

            div.selectro-grid-option-label{
                padding:6px 0 0 2px;
            }
        </style>
    </head>
    <body>
    <form action="" method="post" id="car_form">
        <h1>Choose Your Dream Car!</h1>
        <label for="year_selector">Year</label>
        <select name="year" id="year_selector" class="selectro" data-label="Select a Year" tabindex="1">
            <option>Select a Year</option>
            <option value="2007">2007</option>
            <option value="2008" disabled="disabled">2008</option>
            <option value="2009">2009</option>
            <option value="2010">2010</option>
            <option value="2011">2011</option>
            <option value="2012">2012</option>
            <option value="2013">2013</option>
            <option value="2014">2014</option>
            <option value="2015">2015</option>
        </select>
        <label for="car_selector">Vehicle</label>
        <select name="car" id="car_selector" class="selectro searchable" tabindex="2" data-selectro-after-select="funky">
            <option>Select a Vehicle</option>
            <optgroup label="European Cars">
                <option value="volvo">Volvo</option>
                <option value="saab" disabled="disabled">Saab</option>
                <option value="mercedes" selected="selected">Mercedes</option>
                <option value="audi">Audi</option>
                <option value="volkswagen">Volkswagen</option>
                <option value="bmw">BMW</option>
                <option value="aston-martin">Aston Martin</option>
                <option value="peugeot">Peugeot</option>
            </optgroup>
            <optgroup label="Japanese Cars">
                <option value="lancer">Lancer</option>
                <option value="gtr">GTR SPEC-V</option>
                <option value="supra" disabled="disabled">Supra</option>
                <option value="nsx">NSX</option>
            </optgroup>
        </select>
        <label for="package_selector">Package</label>
        <select name="package" id="package_selector" class="selectro" data-label="Select a Package" data-selectro-option-icons="true">
            <option>Select a Package</option>
            <option value="se" disabled="disabled">SE</option>
            <option value="ls">LS</option>
            <option value="xi" disabled="disabled">XI</option>
            <option value="gt">GT</option>
            <option value="gtx" disabled="disabled">GTX</option>
            <option value="gti">GTI</option>
        </select>
        <label for="options_selector">Options</label>
        <select name="options[]" id="options_selector" class="selectro" multiple="multiple" data-label="Select Options">
            <option value="sports">Sports Package</option>
            <option value="tech" selected="selected">Tech Package</option>
            <option value="audio">Audio Package</option>
            <option value="body">Body Package</option>
            <option value="leather" selected="selected">Leather Seats</option>
            <option value="moonroof" selected="selected">Moon Roof</option>
        </select>
        <div class="submit-wrap">
            <input type="submit" name="submit" value="Submit" id="submit_button" />
        </div>
    </form>
    </body>
    <script type="text/javascript">
        function funky(){
            console.log('Oh so funky... So funky yeah!');
        }
        (function(){
            var ready = function(){
                    if(document.readyState === "complete"){
                        init();
                    }else{
                        if(document.addEventListener){
                            try{
                                document.addEventListener("DOMContentLoaded", function(){init();}, false);
                            }catch(e){
                                window.addEventListener("load", function(){init();}, false);
                            }
                        }else if(document.attachEvent){
                            try{
                                document.attachEvent("onreadystatechange", function(){init();});
                            }catch(e){
                                window.attachEvent("onload", function(){init()});
                            }
                        }
                    }
                },
                submit = function(form){
                    for(var i = 0; i < form.length; i++){
                        if(form[i].value !== "Submit" && !form[i].classList.contains('selectro-search') && form[i].name !== "" && typeof console !== "undefined"){
                            console.log(i, form[i], form[i].name+": "+form[i].value);
                            if(form[i].hasAttribute('multiple')){
                                for(var q = 0; q < form[i].children.length; q++){
                                    if(form[i].children[q].selected == true)
                                        console.log(form[i].children[q], form[i].children[q].value, q);
                                }
                            }
                        }
                    }
                },
                init = function(){
                    var form = document.querySelector('#car_form'),
                        submit_button = document.querySelector('#submit_button');

                    /*----- BEGIN SELECTRO INIT -----*/
                    selectro({
                        label : "Select",
                        no_match : "No matches found!",
                        afterSelect : function(){
                            if(typeof console !== "undefined")
                                console.log("Option Selected");
                        }
                    });
                    /*----- END SELECTRO INIT -----*/

                    if(document.addEventListener) {
                        form.addEventListener('submit', function () {
                            event.preventDefault();
                            submit(form);
                        });
                    }
                };

            ready();
        })();
    </script>
</html>